version: '2'
services:
  ahab1:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab2:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab3:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab4:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab5:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab6:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab7:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab8:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab9:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab10:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab11:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab12:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab13:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab14:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab15:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab16:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab17:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab18:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab19:
    image: balenalib/raspberrypi3-debian
    command: balena-idle

  ahab20:
    image: balenalib/raspberrypi3-debian
    command: balena-idle
